<html>
<head>
    <title>SoftTechGuide</title>
    <style>
        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
            
        }
        header {
            border :10px dashed rgb(43, 112, 202) ;
            text-align: center;
            background-color: #fa6a4a;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        footer {
            background-color: #ec7063;
        }
        img {
            border: 3px solid black;
            height: auto;
        }
    </style>
</head>
<body bgcolor="#cacfd2">
    <header>
        <br><a href="about.html"><img src="logo.png" height="100" width="100" alt="logo"></a>
        <h1>SoftTechGuide</h1>
    </header><br>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="quiz.html">Quiz</a>
        <a href="feedback.html" target="_blank">Feedback</a>
        <a href="signup.html">SignUp</a>
        <a href="login.html">Login</a>
    </nav>

    <marquee align="center" style="background-color: #bbe95f;">Welcome to SoftTechGuide! Happy browsing!</marquee>

    <p><b>Explore the World of Software Technology :)</b></p>
        <center><a href="home.html#tos"><img src="Software-types-.png" height="450" width="500" alt="software types">
    </a></center>
    <p>Take your time, explore different software categories, and feel free to reach out for guidance.</p>

    <footer>
        <p>&copy; 2025 SoftTechGuide. All Rights Reserved.</p>
    </footer>
</body>
</html>
